<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobilproje.ui.fragment.LoginFragment"
        android:label="LoginFragment">

        <!-- GEÇİŞ BURADA EKLENDİ -->
        <action
            android:id="@+id/action_loginFragment_to_carListFragment"
            app:destination="@id/carListFragment" />

        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>

    <fragment
        android:id="@+id/carListFragment"
        android:name="com.example.mobilproje.ui.fragment.CarListFragment"
        android:label="CarListFragment">

    <action
        android:id="@+id/action_carListFragment_to_addCarFragment"
        app:destination="@id/addCarFragment" />

        <action
            android:id="@+id/action_carListFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />

</fragment>

    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.example.mobilproje.ui.fragment.AddCarFragment"
        android:label="addCarFragment">

        <action
            android:id="@+id/action_addCarFragment_to_carListFragment"
            app:destination="@id/carListFragment" />
    </fragment>

    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.example.mobilproje.ui.fragment.CarDetailFragment"
        android:label="CarDetailFragment" >

    <!-- ve geçiş -->
    <action
        android:id="@+id/action_carListFragment_to_carDetailFragment"
        app:destination="@id/carDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBrandFragment"
        android:name="com.example.mobilproje.ui.fragment.AddBrandFragment"
        android:label="AddBrandFragment" />



    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.mobilproje.ui.fragment.AdminFragment"
        android:label="AdminFragment">

        <action
            android:id="@+id/action_adminFragment_to_addBrandFragment"
            app:destination="@id/addBrandFragment" />

        <action
            android:id="@+id/action_adminFragment_to_carListFragment"
            app:destination="@id/carListFragment" />
    </fragment>


</navigation>
